READ_STRING MACRO STRING
LOCAL READING,END_READ
PUSH AX
PUSH SI

MOV SI,0
READING:
	MOV AH,1
	INT 21H
	CMP AL,1bh
	JE END_READ
	MOV STRING[SI],AL
	INC SI
	JMP READING
END_READ:
POP SI
POP AX
ENDM


READ_NUMERO MACRO NUMBER

LOCAL READN, READN_END

PUSH AX
PUSH BX
PUSH CX
PUSH DX
	MOV AX,0
	MOV BX,10
	MOV CX,0
READN:
	PUSH AX
	MOV AH,1
	INT 21H
	CMP AL,0DH
	JE READN_END
	SUB AL,30H
	MOV CL,AL
	POP AX
	MUL BX
	ADD AX,CX
	JMP READN
READN_END:
	POP AX
	MOV NUMBER, AX
POP DX
POP CX
POP BX
POP AX
ENDM


PRINT_STRING MACRO STRING
PUSH AX
PUSH DX
	MOV AH,9
	LEA DX, STRING
	INT 21H
POP DX
POP AX
ENDM